<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeHacker.Application.Api.Contracts\TimeHacker.Application.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
