<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MockQueryable.Moq" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeHacker.Domain\TimeHacker.Domain.csproj" />
    <ProjectReference Include="..\TimeHacker.Helpers.Domain\TimeHacker.Helpers.Domain.csproj" />
  </ItemGroup>

</Project>
